<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/npiparav/HD/Ndpiparava-GIT/AlgorithmsInSwift/Fibonacci.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=11&amp;StartingLineNumber=15&amp;Timestamp=600789612.872375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
