<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/npiparav/HD/Ndpiparava-GIT/AlgorithmsInSwift/Factorial.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=12&amp;Timestamp=600788431.777703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
